# Kotlin_Intro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eugene/com/kotlininro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/com/kotlininro/: Constants.kt  NewsApplication.kt
app/src/main/java/eugene/com/kotlininro/api/: NewsApi.kt
app/src/main/java/eugene/com/kotlininro/dagger/: NewsApplicationScope.java
app/src/main/java/eugene/com/kotlininro/dagger/component/: AppComponent.kt
app/src/main/java/eugene/com/kotlininro/dagger/module/: ApiModule.kt  ContextModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/eugene/com/kotlininro/db/: NewsDataGenerator.kt  NewsDatabase.kt  NewsTypeConverters.java  NewsTypeConverters.kt
app/src/main/java/eugene/com/kotlininro/db/dao/: NewsDao.kt
app/src/main/java/eugene/com/kotlininro/db/entities/: NewsStation.kt  NewsStationLink.kt  NewsStationView.kt
app/src/main/java/eugene/com/kotlininro/kotlin/: KotlinHelpers.kt
app/src/main/java/eugene/com/kotlininro/model/: Enclosure.kt  Feed.kt  Item.kt  RssResponse.kt  Testing.kt
app/src/main/java/eugene/com/kotlininro/model/api/: Enclosure.kt  Feed.kt  Item.kt  RssResponse.kt
app/src/main/java/eugene/com/kotlininro/ui/: FragmentMain.kt  FragmentMainViewModel.kt  MainActivity.kt  Testing.java
app/src/main/java/eugene/com/kotlininro/ui/common/: BaseFragment.kt  Callbacks.kt  NavigationController.kt
app/src/main/java/eugene/com/kotlininro/ui/news/: NewsPagerAdapter.kt  NewsPagerFragment.kt  NewsPagerFragmentHelper.kt  NewsPagerFragmentViewModel.kt  NewsStationFragment.kt  NewsStationFragmentViewModel.kt  NewsStationRecyclerAdapter.kt
app/src/main/java/eugene/com/kotlininro/ui/rss/: NewsCallbacks.kt  NewsPagerAdapter.kt  NewsPagerFragment.kt  NewsPagerFragmentHelper.kt  NewsPagerFragmentViewModel.kt  NewsStationFragment.kt  NewsStationFragmentViewModel.kt  NewsStationRecyclerAdapter.kt  RssPagerFragment.kt  RssPagerFragmentViewModel.kt
app/src/main/java/eugene/com/kotlininro/ui/selector/: SelectorFragment.kt  SelectorFragmentViewModel.kt  SelectorRecyclerAdapter.kt
app/src/main/java/eugene/com/kotlininro/util/: ColorUtil.java  ColorUtil.kt  Constants.kt  Executors.kt  KotlinHelpers.kt  NewsBindingAdapter.kt  NewsGlideModule.kt  NewsViewModelFactory.kt  StationsDiffUtil.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news_pager.xml  fragment_news_station.xml  fragment_selector.xml  recycler_news_item.xml  recycler_selector_selected_item.xml  recycler_selector_unselected_item.xml
app/src/main/res/menu/: menu_filter.xml  menu_selector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eugene/com/kotlininro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livelib/: build.gradle
