// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.21'
    ext.support_version = '27.0.2'
    ext.dagger_version = '2.11'
    ext.arch_version = '1.1.0'
    ext.room_version = '1.1.0-alpha2'
    ext.retro_version = '2.3.0'
    ext.http3_version = '3.9.0'
    ext.glide_version = '4.5.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
